# TeamSpeakBot

./: ToDo  config.properties  identity.properties  pom.xml
src/main/java/dev/tobi/ts3bot/audio/: MusicPlayer.java  OpusDecoder.java  OpusEncoder.java  OpusParameters.java  OpusUtil.java  TeamspeakFastMixerSink.java  TeamspeakMixerSink.java
src/main/java/dev/tobi/ts3bot/commands/: Command.java  GuteFrageCommand.java  IgnoreCommand.java  KeineAhnungCommand.java  LokiCommand.java  PlayCommand.java  StopCommand.java  VolumeCommand.java  YTCommand.java
src/main/java/dev/tobi/ts3bot/config/: Configs.java
src/main/java/dev/tobi/ts3bot/listeners/: FunListeners.java  TextCommands.java
src/main/java/dev/tobi/ts3bot/main/: TS3Bot.java
